# WeatherApplication

./: WeatherApplication.sln
WeatherApplication/: Program.cs  Startup.cs  WeatherApplication.csproj  appsettings.json
WeatherApplication.Prism/WeatherApplication.Prism/: App.xaml  App.xaml.cs  WeatherApplication.Prism.csproj
WeatherApplication.Prism/WeatherApplication.Prism.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WeatherApplication.Prism.Android.csproj
WeatherApplication.Prism/WeatherApplication.Prism.Android/Implementations/: Localize.cs
WeatherApplication.Prism/WeatherApplication.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApplication.Prism/WeatherApplication.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApplication.Prism.iOS.csproj
WeatherApplication.Prism/WeatherApplication.Prism/Helpers/: Languages.cs  PlataformCulture.cs  TranslateExtension.cs
WeatherApplication.Prism/WeatherApplication.Prism/Interfaces/: ILocalize.cs
WeatherApplication.Prism/WeatherApplication.Prism/ItemViewModels/: CityItemViewModel.cs
WeatherApplication.Prism/WeatherApplication.Prism/Models/: CityResponse.cs  DaysResponse.cs  RegisterResponse.cs  Response.cs  UserResponse.cs
WeatherApplication.Prism/WeatherApplication.Prism/Resources/: Resource.Designer.cs
WeatherApplication.Prism/WeatherApplication.Prism/Services/: ApiService.cs  IApiService.cs
WeatherApplication.Prism/WeatherApplication.Prism/ViewModels/: CitiesPageViewModel.cs  CityDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterConfirmationPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
WeatherApplication.Prism/WeatherApplication.Prism/Views/: CitiesPage.xaml  CitiesPage.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterConfirmationPage.xaml  RegisterConfirmationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WeatherApplication/Controllers/: AccountController.cs  HomeController.cs
WeatherApplication/Controllers/Api/: UserApiController.cs  UsersController.cs
WeatherApplication/Data/: DataContext.cs  SeedDb.cs
WeatherApplication/Data/Entities/: User.cs
WeatherApplication/Helpers/: IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
WeatherApplication/Migrations/: 20231007190849_InitDb.Designer.cs  20231007190849_InitDb.cs  DataContextModelSnapshot.cs
WeatherApplication/Models/: LoginViewModel.cs  RegisterViewModel.cs
WeatherApplication/Properties/: launchSettings.json  serviceDependencies.WeatherApplication28286 - Web Deploy.json
WeatherApplication/Properties/ServiceDependencies/WeatherApplication28286 - Web Deploy/: mssql1.arm.json  profile.arm.json
WeatherApplication/Views/Account/: Register.cshtml
WeatherApplication/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
